{
  "manifest_version": 3,
  "name": "File Sender to Visual Studio",
  "version": "1.0",
  "description": "Send files from Chrome to Visual Studio",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:8080/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}